apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-ingress
  namespace: argocd # Change to your ArgoCD namespace if different
spec:
  project: default # Change to your desired project
  source:
    repoURL: https://github.com/nginxinc/kubernetes-ingress/
    targetRevision: v0.18.1 # Specify the desired chart version
  destination:
    server: https://kubernetes.default.svc
    namespace: nginx-ingress
  syncPolicy:
    syncOptions:
      - CreateNamespace=true # to create a NameSpace if it doesn't exists
    automated: {}

